# Django
DJANGO_SETTINGS_MODULE=geoloc.settings.local_settings

# Postgres
POSTGRES_USER=geoloc
POSTGRES_PASSWORD=geoloc
POSTGRES_DB=geoloc
POSTGRES_HOST=db
POSTGRES_PORT=5432

# IPStack
IPSTACK_ACCESS_KEY=